F:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\App.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\MainWindow.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\SignUp.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\Ultilities\DataTemplate.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Calendar.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Components\Input.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Components\Output.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\GeminiChat.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\GPTChat.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Home.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\ImageRecognition.xaml;;
FF:\Git\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\User.xaml;;

