
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\App.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\MainWindow.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\SignUp.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\Ultilities\DataTemplate.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Calendar.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Components\Input.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Components\Output.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Dashboard.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Home.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Page1.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Page2.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Page3.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\User.xaml;;

