
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\App.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\MainWindow.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\SignUp.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\Ultilities\DataTemplate.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Calendar.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Components\Input.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Components\Output.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\GeminiChat.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\GPTChat.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\Home.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\ImageRecognition.xaml;;
FD:\Github\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\View\User.xaml;;

