C:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\Login.xaml;;
FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\MainWindow.xaml;;
FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\SignUp.xaml;;
FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\DashboardControl.xaml;;
FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\HistoryControl.xaml;;
FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\Input.xaml;;
FC:\Users\Admin\OneDrive - Trường ĐH CNTT - University of Information Technology\Tài liệu\GitHub\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\Output.xaml;;

