

FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\Login.xaml;;
FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\MainWindow.xaml;;
FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\SignUp.xaml;;
FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\DashboardControl.xaml;;
FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\HistoryControl.xaml;;
FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\Input.xaml;;
FD:\Năm 2\ChatBox\Lap_Trinh_Truc_Quan\ChatBox\ChatBox\UserControls\Output.xaml;;

