
FC:\Users\Admin\Downloads\App\App\ChatBox\App.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\MainWindow.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\SignUp.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\Ultilities\DataTemplate.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\Calendar.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\Components\Input.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\Components\Output.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\GeminiChat.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\GPTChat.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\Home.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\ImageRecognition.xaml;;
FC:\Users\Admin\Downloads\App\App\ChatBox\View\User.xaml;;

