# Lap_Trinh_Truc_Quan

./: .gitignore  README.md
ChatBox/: .gitignore  ChatBox.sln
ChatBox/ChatBox/: Account.cs  App.xaml  ChatBox.csproj  Connection.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Modify.cs  SignUp.xaml  SignUp.xaml.cs
ChatBox/ChatBox/Model/: PageModel.cs
ChatBox/ChatBox/Styles/: Button.xaml  Image.xaml  Text.xaml
ChatBox/ChatBox/Ultilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ChatBox/ChatBox/UserControls/: AccountMenuBotton.xaml  AccountMenuBotton.xaml.cs  Chat_Seprator.xaml  Chat_Seprator.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  HistoryControl.xaml  HistoryControl.xaml.cs  Input.xaml  Input.xaml.cs  Item.xaml  Item.xaml.cs  MenuButton.xaml  MenuButton.xaml.cs  Messagechat.xaml  Messagechat.xaml.cs  MyMessageChat.xaml  MyMessageChat.xaml.cs  Output.xaml  Output.xaml.cs  UserChat.xaml  UserChat.xaml.cs  UserImage.xaml  UserImage.xaml.cs
ChatBox/ChatBox/Utilities/: Btn.cs  DataTemplate.xaml  RelayCommand.cs  ViewModelBase.cs
ChatBox/ChatBox/View/: Calendar.xaml  Calendar.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  GPTChat.xaml  GPTChat.xaml.cs  GeminiChat.xaml  GeminiChat.xaml.cs  Home.xaml  Home.xaml.cs  ImageRecognition.xaml  ImageRecognition.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  User.xaml  User.xaml.cs
ChatBox/ChatBox/View/Components/: Input.xaml  Input.xaml.cs  InputGPT.xaml  InputGPT.xaml.cs  Output.xaml  Output.xaml.cs
ChatBox/ChatBox/ViewModel/: CalendarVM.cs  CalenderVM.cs  DashboardVM.cs  GPTChatVM.cs  GeminiChatVM.cs  HomeVM.cs  ImageRecognitionVM.cs  NavigationVM.cs  Page1VM.cs  Page2VM.cs  Page3VM.cs  UserVM.cs
ChatBox/Login App/: App.xaml  Login App.csproj  MainApp.xaml  MainApp.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
